{
    "name": "ground_control",
    "version": "1.1.9",
    "description": "SE Ground Control: Hotkeys for your stream",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron .",
        "build": "electron-packager . --icon=src/se.* --out dist --version-string.CompanyName=\"StreamElements\" --version-string.ProductName=\"SE Ground Control\" --version-string.OriginalFilename=\"ground_control.exe\" --version-string.FileDescription=\"SE Ground Control: Hotkeys for your stream\" --overwrite=true --asar=true --ignore=\"(config\\.json|\\.vscode|\\.git(ignore|modules)|\\.eslintrc\\.json|yarn\\.lock)\"",
        "build-all": "electron-packager . --all --icon=src/se.* --out dist --version-string.CompanyName=\"StreamElements\" --version-string.ProductName=\"SE Ground Control\" --version-string.OriginalFilename=\"ground_control.exe\" --version-string.FileDescription=\"SE Ground Control: Hotkeys for your stream\" --overwrite=true --asar=true --ignore=\"(config\\.json|\\.vscode|\\.git(ignore|modules)|\\.eslintrc\\.json|yarn\\.lock)\"",
        "win-installer": "electron-installer-windows --src dist/ground_control-win32-x64 --dest dist/installers --options.icon=\"src/se.ico\" --options.productName=\"SE Ground Control\" --options.iconUrl=\"https://cdn.streamelements.com/ground-control/updates/se64.png\"",
        "win-all": "yarn build && yarn win-installer",
        "darwin-installer": "create-dmg --volname 'SE Ground Control' --volicon 'src/se.icns'  dist/ground_control-darwin-x64/ground_control.app",
        "darwin-all": "yarn build && yarn darwin-installer"
    },
    "author": "StreamElements",
    "license": "MIT",
    "devDependencies": {
        "electron": "^1.6.10",
        "electron-installer-windows": "^0.2.0",
        "electron-packager": "^8.6.0"
    },
    "dependencies": {
        "chokidar": "^1.6.1",
        "electron-squirrel-startup": "^1.0.0",
        "got": "^6.7.1",
        "mdl-selectfield": "^1.0.4",
        "socket.io-client": "^2.0.1"
    },
    "homepage": "https://streamelements.com/",
    "build": {
        "appId": "com.squirrel.ground_control.Ground_Control",
        "category": "Multimedia design",
        "squirrelWindows": {
            "remoteReleases": "https://cdn.streamelements.com/ground-control/updates/"
        }
    }
}
