{
    "name": "ground_control",
    "productName": "Ground Control",
    "version": "1.2.4",
    "description": "Ground Control: Hotkeys for your stream",
    "main": "./app/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron ./app \"secret dev\"",
        "build": "./node_modules/.bin/build"
    },
    "author": "StreamElements",
    "license": "MIT",
    "devDependencies": {
        "electron": "^1.6.10",
        "electron-builder": "^18.6.2"
    },
    "homepage": "https://streamelements.com/",
    "updateURL": "https://cdn.streamelements.com/ground-control/updates/",
    "build": {
        "appId": "web.streamelements.groundControl",
        "compression": "maximum",
        "mac": {
            "category": "public.app-category.utilities",
            "icon": "app/src/se.icns"
        },
        "dmg": {
            "icon": "app/src/se.icns"
        },
        "win": {
            "target": "squirrel",
            "icon": "app/src/se.ico",
            "publisherName": "StreamElements"
        },
        "nsis": {
            "installerIcon": "app/src/se.ico",
            "uninstallerIcon": "app/src/se.ico"
        },
        "squirrelWindows": {
            "iconUrl": "https://cdn.streamelements.com/ground-control/updates/se.ico",
            "loadingGif": "app/src/install.gif"
        }
    }
}
